In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv

# File to Load (Remember to Change These)
food_data_to_load = "Resources/food_access_and_population_2015.csv"
unemployment_data_to_load = "Resources/unemployment_2007-2017.csv"
county_data_to_load = "Resources/cities_and_counties.csv"
murder1516_data_to_load = "Resources/murder_rates_2015-16.csv"

# Read School and Student Data File and store into Pandas Data Frames
food_data = pd.read_csv(food_data_to_load)
unemployment_data = pd.read_csv(unemployment_data_to_load)
county_data = pd.read_csv(county_data_to_load)
murder1516_data = pd.read_csv(murder1516_data_to_load)

In [2]:
food_state = food_data['State']
food_county = food_data['County']
food_pop = food_data['Population']
food_people_half = food_data['People.1/2 Mile']
food_people_one = food_data['People.1 Mile']
food_people_ten = food_data['People.10 Miles']
food_people_twenty = food_data['People.20 Miles']

fooddata_clean = pd.DataFrame(
    {"State": food_state,"County": food_county, "Population": food_pop, 
      "People 1/2 Mile and More": food_people_half, "People 1 Mile and More": food_people_one, 
      "People 10 Miles and More": food_people_ten, "People 20 Miles and More": food_people_twenty})

fooddata_clean.head()

,State,County,Population,People 1/2 Mile and More,People 1 Mile and More,People 10 Miles and More,People 20 Miles and More
0,SC,Abbeville,25417.0,24360.33225,21510.19482,5176.769348,0.000000
1,LA,Acadia,61773.0,44415.58912,32874.79307,625.970960,0.000000
2,VA,Accomack,33164.0,30163.64972,26847.70482,727.000007,0.000000
3,ID,Ada,392365.0,299582.0814,137142.5048,209.471626,1.931907
4,IA,Adair,7682.0,5496.847853,4916.79045,605.066287,0.000000

In [3]:
fooddata_clean.to_csv('Resources/Clean_Data/foodpop_data.csv')

In [4]:
# Drop a rows for PR since data contains PR, States and total US numbers will alos have to be removed
unemployment_data1 = unemployment_data[unemployment_data.State != 'PR']
states_country_data = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut',
                       'Delaware','Florida','Georgia','Hawaii','Idaho', 'Illinois','Indiana',
                       'Iowa','Kansas','Kentucky','Louisiana','Maine' 'Maryland','Massachusetts',
                       'Michigan','Minnesota','Mississippi', 'Missouri','Montana','Nebraska','Nevada',
                       'New Hampshire','New Jersey','New Mexico','New York','North Carolina,,,',
                       'North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South  Carolina',
                       'South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia',
                       'Wisconsin','Wyoming', 'United States']

for i in range (len(states_country_data)):
    unemployment_data1 = unemployment_data1[unemployment_data.Area_name != states_country_data[i]]
    
unemployment_data1['County_listing'], unemployment_data1['State2']  = unemployment_data1['Area_name'].str.split(', ', 1).str

unemployment_data1['County'], unemployment_data1['N/A'] = unemployment_data1['County_listing'].str.split(' ', 1).str

unemp_state = unemployment_data1['State']
umemp_county = unemployment_data1['County']
umemp_civilianlabor = unemployment_data1[' Civilian_labor_force_2015 ']
unemp_employed = unemployment_data1[' Employed_2015 ']
unemp_unemployed = unemployment_data1[' Unemployed_2015 ']
unemp_unemp_rate = unemployment_data1['Unemployment_rate_2015']

unemployment_clean = pd.DataFrame(
    {"State": unemp_state,"County": umemp_county, "Civilian labour force": umemp_civilianlabor, 
      "Employed poulation": unemp_employed, "Unemployed population": unemp_unemployed, 
      "Rate of Unemployment": unemp_unemp_rate})

unemployment_clean.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  del sys.path[0]

,State,County,Civilian labour force,Employed poulation,Unemployed population,Rate of Unemployment
2,AL,Autauga,"25,602","24,272","1,330",5.0
3,AL,Baldwin,"87,705","82,843","4,862",6.0
4,AL,Barbour,"8,609","7,844",765,9.0
5,AL,Bibb,"8,572","8,005",567,7.0
6,AL,Blount,"24,473","23,152","1,321",5.0

In [5]:
unemployment_clean.to_csv('Resources/Clean_Data/unemployment_data.csv')

In [6]:
countydata_state = county_data['state_id']
countydata_county = county_data['county_name']
countydata_city = county_data['city_ascii']

countydata_clean = pd.DataFrame({"State": countydata_state,"County": countydata_county, "City": countydata_city})

# countydata_clean.head()

In [7]:
countydata_clean.to_csv('Resources/Clean_Data/countycity_data.csv')

In [8]:
murderdata_state = murder1516_data['state']
murderdata_murders = murder1516_data['2015_murders']
murderdata_city = murder1516_data['city']
murderdata_source = murder1516_data['source']
murderdata_population = murder1516_data['population']
murderdata_rate = murder1516_data['murder rate (per 100,000)']

murderdata_clean = pd.DataFrame({"State": murderdata_state,"City": murderdata_city,
                                 "Murders": murderdata_murders, "Source": murderdata_source, "Population": murderdata_population, "Murder Rate (per 100,000)": murderdata_rate})

murderdata_clean.head()
murderdata_clean.to_csv('Resources/Clean_Data/murder_data.csv')

# =============================
# Changing state names to abbreviations

stateAbbList = []
state_abbreviations = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}


newStateDF = pd.DataFrame(list(state_abbreviations.items()))
newStateDF.head()

murderWithAbb = pd.merge(newStateDF,murderdata_clean,how='inner', left_on=[1], right_on=['State'])
murderWithAbb = murderWithAbb[[0,"City","Murders","Population","Murder Rate (per 100,000)"]]
murderWithAbb

murder_data_clean = murderWithAbb.rename(columns={0:"State"})
murder_data_clean.head()

  State       City  Murders Population  Murder Rate (per 100,000)
0    AK  Anchorage       19    298,695                        8.7
1    AL     Mobile        6    194,288                        6.2
2    AZ    Phoenix       72  1,563,025                        7.1
3    AZ   Chandler        2    260,828                        1.2
4    AZ     Tucson       23    531,641                        3.4

In [9]:
#add county data to murder database - DON'T THINK WE'LL USE THIS

murderWithCounty = pd.merge(murder_data_clean,countydata_clean,how='inner',left_on=["State","City"],right_on=["State","City"])
murderWithCounty.head()                            
                            
murderWithCounty = murderWithCounty[["City","State","County","Murders"]]                            
murderWithCounty.head()

        City State     County  Murders
0  Anchorage    AK  Anchorage       19
1     Mobile    AL     Mobile        6
2    Phoenix    AZ   Maricopa       72
3   Chandler    AZ   Maricopa        2
4     Tucson    AZ       Pima       23

In [10]:
#COUNTY DATA SET - unemployment & food data
county_data_food_unemployment = pd.merge(fooddata_clean,unemployment_clean,how='inner',left_on=["State","County"],right_on=["State","County"])

print("there are " + str(county_data_food_unemployment['Population'].count()) + " rows in the dataset")



# export to csv
county_data_food_unemployment_clean = county_data_food_unemployment.to_csv('Resources/Clean_Data/CountyData/county_data_food_unemployment.csv')

county_data_food_unemployment.head()

there are 2943 rows in the dataset

,State,County,Population,People 1/2 Mile and More,People 1 Mile and More,People 10 Miles and More,People 20 Miles and More,Civilian labour force,Employed poulation,Unemployed population,Rate of Unemployment
0,SC,Abbeville,25417.0,24360.33225,21510.19482,5176.769348,0.000000,"10,349","9,637",712,7.0
1,LA,Acadia,61773.0,44415.58912,32874.79307,625.970960,0.000000,"25,858","24,088","1,770",7.0
2,VA,Accomack,33164.0,30163.64972,26847.70482,727.000007,0.000000,"15,877","15,012",865,5.0
3,ID,Ada,392365.0,299582.0814,137142.5048,209.471626,1.931907,"217,052","209,058","7,994",4.0
4,IA,Adair,7682.0,5496.847853,4916.79045,605.066287,0.000000,"4,226","4,089",137,3.0

In [11]:
# Average rent by city
rent_data_to_load = "Resources/rent_data.csv"
rent_data = pd.read_csv(rent_data_to_load)
rent_data.dropna()
rent_data_clean = rent_data[["City","State","CountyName","2015 Average"]]
rent_data_clean = rent_data_clean.rename(columns={"CountyName":"County","2015 Average":"Average Rent"})

# Export to csv
rent_data_clean.to_csv('Resources/Clean_Data/rent_data.csv')

print("there are " + str(rent_data_clean['City'].count()) + " rows in the dataset")
rent_data_clean.head()

there are 1630 rows in the dataset

          City State       County Average Rent
0     New York    NY       Queens      $2,978
1  Los Angeles    CA  Los Angeles      $3,195
2      Chicago    IL         Cook      $1,758
3      Houston    TX       Harris      $1,490
4  San Antonio    TX        Bexar      $1,115

In [13]:
# City, state, county, rent, murder data set - in case we need it
city_data_county_rent_murders = pd.merge(rent_data_clean,murder_data_clean,how='inner',left_on=["State","City"],right_on=["State","City"])
city_data_county_rent_murders = city_data_county_rent_murders.rename(columns={"County_x":"County"})

#CITY DATA SET - RENT AND MURDER RATES BY CITY
city_data_rent_murders = city_data_county_rent_murders[['City','State','Average Rent','Murders','Population','Murder Rate (per 100,000)']]
#removing county data, since we only need city now

print("there are " + str(city_data_rent_murders['City'].count()) + " rows in the dataset")


city_data_rent_murders_clean = city_data_rent_murders.to_csv('Resources/Clean_Data/CityData/city_data_rent_murders_population.csv')
city_data_rent_murders.head()

there are 75 rows in the dataset

,City,State,Average Rent,Murders,Population,"Murder Rate (per 100,000)"
0,New York,NY,"$2,978",266,"8,550,405",2.9
1,Los Angeles,CA,"$3,195",209,"3,971,883",5.2
2,Chicago,IL,"$1,758",378,"2,720,546",19.7
3,Houston,TX,"$1,490",191,"2,296,224",9.2
4,San Antonio,TX,"$1,115",78,"1,469,845",7.6